<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/usersList"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Users"/>

    <item
        android:id="@+id/coursesList"
        android:enabled="true"
        android:icon="@android:drawable/stat_sys_headset"
        android:title="Courses"/>

    <item
        android:id="@+id/fragment_user_info"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="User Info"/>
</menu>