<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/usersList">

    <fragment
        android:id="@+id/fragment_user_info"
        android:name="com.example.loginapp.fragments.UserInfo"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" >
        <action
            android:id="@+id/action_fragment_user_info_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/UserDetailsContainer"
        android:name="com.example.loginapp.fragments.userDetails.UserDetailsContainer"
        android:label="fragment_user_details_container"
        tools:layout="@layout/fragment_user_details_container" >
        <argument
            android:name="userData"
            app:argType="com.example.loginapp.models.UserModel" />
    </fragment>
    <fragment
        android:id="@+id/basicInfo"
        android:name="com.example.loginapp.fragments.userDetails.BasicInfo"
        android:label="fragment_user_details_basic_info"
        tools:layout="@layout/fragment_user_details_basic_info" />
    <fragment
        android:id="@+id/settings"
        android:name="com.example.loginapp.fragments.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/addCoursePage"
        android:name="com.example.loginapp.fragments.addDataPages.AddCoursePage"
        android:label="AddCoursePage" />
    <fragment
        android:id="@+id/usersList"
        android:name="com.example.loginapp.fragments.dataLists.UsersList"
        android:label="fragment_users_list"
        tools:layout="@layout/fragment_users_list" >
        <action
            android:id="@+id/action_usersList_to_UserDetailsContainer"
            app:destination="@id/UserDetailsContainer" />
    </fragment>
    <fragment
        android:id="@+id/coursesList"
        android:name="com.example.loginapp.fragments.dataLists.CoursesList"
        android:label="fragment_courses_list"
        tools:layout="@layout/fragment_courses_list" >
        <action
            android:id="@+id/action_coursesList_to_addCoursePage"
            app:destination="@id/addCoursePage" />
    </fragment>
</navigation>