<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_add_user_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:theme="@style/ThemeOverlay.LoginApp.FullscreenContainer">


        <ImageView
            android:id="@+id/user_image_view"
            android:layout_width="187dp"
            android:layout_height="198dp"
            android:layout_marginTop="20dp"
            android:background="#000000"
            android:padding="1dp"
            app:layout_constraintBottom_toTopOf="@+id/new_user_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <EditText
            android:id="@+id/new_user_name"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="  Name"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/new_user_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_image_view" />

        <EditText
            android:id="@+id/new_user_email"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:ems="10"
            android:hint="  Email"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/new_user_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_user_name" />

        <EditText
            android:id="@+id/new_user_phone"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:ems="10"
            android:hint="  Phone"
            android:inputType="phone"
            app:layout_constraintBottom_toTopOf="@+id/new_user_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_user_email" />

        <EditText
            android:id="@+id/new_user_password"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:ems="10"
            android:hint="  Password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/dropdown_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_user_phone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dropdown_menu"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:hint="Role"
            app:layout_constraintBottom_toTopOf="@+id/btn_reset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_user_password">

            <AutoCompleteTextView
                android:id="@+id/dropdown_menu_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:inputType="none"
                android:textColorHint="#B8B5B5"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_reset"
            android:layout_width="123dp"
            android:layout_height="57dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#000000"
            android:text="Reset"
            android:textAllCaps="false"
            android:textColor="#FBFBFB"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_submit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dropdown_menu" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit"
            android:layout_width="123dp"
            android:layout_height="57dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#000000"
            android:text="Create"
            android:textAllCaps="false"
            android:textColor="#FBFBFB"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_reset"
            app:layout_constraintTop_toBottomOf="@+id/dropdown_menu" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>